This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: abbrvnat.bst
Database file #1: /home/elias/Documents/G52AAD/RRB-Trees/data/Presentation/references.bib
Warning--empty institution in bagwell2011rrb
Warning--empty journal in hull2006balancing
Warning--empty year in hull2006balancing
Warning--empty year in hull2006balancing
Warning--can't use both volume and number fields in stucki2015rrb
You've used 6 entries,
            2773 wiz_defined-function locations,
            633 strings with 5445 characters,
and the built_in function-call counts, 2762 in all, are:
= -- 247
> -- 151
< -- 5
+ -- 51
- -- 45
* -- 225
:= -- 419
add.period$ -- 18
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 17
duplicate$ -- 124
empty$ -- 224
format.name$ -- 55
if$ -- 574
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 37
num.names$ -- 24
pop$ -- 72
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 100
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 5
while$ -- 25
width$ -- 0
write$ -- 81
(There were 5 warnings)
